<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Práctico 5</title>
  </head>
  <body>
    <h1>Práctico 5 - Tabla de Colores</h1>

    <ul>
      <li><b>Colores primarios</b></li>
      <li><i>Imágenes representativas</i></li>
      <li><u>Enlaces para más detalles</u></li>
      <li><s>Formato obsoleto</s></li>
    </ul>

	<ol>
		<li>texto</li>
		<li>texto</li>
		<li>texto</li>
		<li>texto</li>
	</ol>
  
    <table border="1" cellpadding="10">
      <tr>
        <th>Color</th>
        <th>Imagen</th>
        <th>Enlace</th>
      </tr>

      <tr>
        <td><span style="color:gold;"><b>Amarillo</b></span></td>
        <td><img src="Amarillo.jpg" width="100" height="80" alt="Amarillo"></td>
        <td><a href="Amarillo.html" target="_blank">Ver Amarillo</a></td>
      </tr>

      <tr>
        <td><span style="color:blue;"><b>Azul</b></span></td>
        <td><img src="Azul.png" width="100" height="80" alt="Azul"></td>
        <td><a href="Azul.html" target="_blank">Ver Azul</a></td>
      </tr>

      <tr>
        <td><span style="color:red;"><s>Rojo</s></span></td>
        <td><img src="Rojo.gif" width="100" height="80" alt="Rojo"></td>
        <td><a href="Rojo.html" target="_blank">Ver Rojo</a></td>
      </tr>
    </table>


    <p>Superíndice: x<sup>2</sup></p>
    <p>Subíndice: H<sub>2</sub>O</p>

    <p><cite>“La abundancia es lo mismo que la insuficiencia.” - Daniel Cao</cite></p>


    <address>
      Contacto:<br>
      Tiago Velozo<br>
      Capitan Osorio 3931<br>
      Ciudad Imaginaria, País<br>
      Email: elecexperienciadeusuario@gmail

    <dl>
      <dt>HTML</dt>
      <dd>Lenguaje de marcado utilizado para estructurar páginas web.</dd>

      <dt>CSS</dt>
      <dd>Lenguaje de estilos usado para personalizar el diseño visual de HTML.</dd>

      <dt>JavaScript</dt>
      <dd>Lenguaje de programación que permite la interactividad en las páginas web.</dd>
    </dl>


    <p>
      <font face="Arial, Helvetica, sans-serif" size="4" color="#008000">
        Este es el final de la página
      </font>
    </p>
  </body>
</html>
